<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>

    <!-- add button -->
    <item android:id="@+id/action_addAlert"
        android:icon="@drawable/ic_action_add_alarm"
        android:orderInCategory="1"
        android:title="Add alert"
        android:showAsAction="ifRoom" />


</menu>
