<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.riandy.fas.AddAlertFeature">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Features"
            android:id="@+id/textView14" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibrate"
            android:id="@+id/switch_vibrate"
            android:checked="true"
            android:enabled="true"
            android:clickable="true"
            android:layout_margin="5dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Instruction"
            android:id="@+id/switch_voice_instruction"
            android:checked="false"
            android:enabled="true"
            android:layout_margin="5dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:id="@+id/switch_sound"
            android:checked="true"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:id="@+id/sound_selected_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;No Sound Selected>>"
                android:id="@+id/sound_url"
                android:layout_weight="0.5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Sound"
                android:id="@+id/button_select_sound" />
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/switch_notification"
            android:checked="true"
            android:layout_margin="5dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch App"
            android:id="@+id/switch_launch_app"
            android:checked="false"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/launch_app_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;No App Selected>>"
                android:id="@+id/app_selected"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select App"
                android:id="@+id/button_select_app"
                android:layout_weight="0.03" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
