<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.riandy.fas.SplashScreen"
    android:background="#FEA456"
    android:id="@+id/splashScreenLayou">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/fas_logo"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView2"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Schedule what is important to you"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_continue"
        android:text="Continue"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="36dp"
        android:textColor="#1DB0ED"
        android:singleLine="true"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This application is still in alpha version. Please use it at your own risk. Created by Riandy(riandy@windowslive.com)"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_below="@+id/imageButton_continue"
        android:paddingTop="20dp" />

</RelativeLayout>
